This is Up coming components for EZModule 

This is custom slider 
<Carousel
       autoPlay={true}
       autoPlayInterval={2500}
       infinite={true}
       showIndicators={false}
       showNav={false}
       indicatorStyle={{ backgroundColor: 'blue' }}
       navButtonStyle={{ backgroundColor: 'red' }}
       customPrevNav={<span>&#10094;</span>}
       customNextNav={<span>&#10095;</span>}
       customIndicator={<span>•</span>}
       responsive={true}
       swipeable={true}
      >
        <div>
          <img src="https://images.pexels.com/photos/27441561/pexels-photo-27441561/free-photo-of-iland-in-igatpuri.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Slide 1" />
        </div>
        <div>
          <video src="https://videos.pexels.com/video-files/10755266/10755266-hd_2560_1440_30fps.mp4" controls />
        </div>
        <div>
          <img src="https://images.pexels.com/photos/864987/pexels-photo-864987.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Slide 2" />
        </div>
        <div>
          <h2>Custom Content</h2>
          <p>This is a custom content slide.</p>
        </div>
</Carousel>


This is Count animation component

     <div style={{ padding: '20px', fontSize: '2rem' }}>
        <h2>Roll-Up Animation (Light Theme)</h2>
            <AnimatedCounter 
                start={0} 
                end={1000} 
                duration={3000} 
                animation="rollUp" 
                theme="default" 
            />

            <h2>Flip Animation (Dark Theme)</h2>
            <AnimatedCounter 
                start={500} 
                end={1500} 
                duration={3000} 
                animation="flip" 
                theme="dark"
                precision={2}
                format={(num) => `${num.toFixed(2)}%`} 
            />

            <h2>Fade-In Animation</h2>
            <AnimatedCounter 
                start={100} 
                end={200} 
                duration={5000} 
                animation="fadeIn" 
                theme="default" 
            />

            <h2>Slide Counter</h2>
            <AnimatedCounter 
                start={1000} 
                end={5000} 
                duration={5000} 
                counterStyle="slideCounter" 
                theme="dark" 
            />

            <h2>Scale Counter</h2>
            <AnimatedCounter 
                start={0} 
                end={360} 
                duration={6000} 
                counterStyle="scaleCounter" 
                theme="light" 
            />
        </div> 